{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue71;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25440\viewh19160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
IEA Headline Energy Data\
\
\pard\pardeftab720\partightenfactor0

\b\fs31\fsmilli15600 \cf2 Description\
\pard\pardeftab720\partightenfactor0

\b0\fs26\fsmilli13333 \cf0 A dataset containing energy product flows for selection of OECD countries and non-OECD regions. \
\
This data is made publically available by the IEA, an independent agency that works closely with the Organisation for Economic Co-operation and Development (OECD), an intergovernmental economic organisation with 35 member countries, founded in 1961 to stimulate economic progress and world trade (Wikipedia "OECD" 11/15/16). \
\
This dataset can be downloaded from the IEA's website: https://www.iea.org/statistics/
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs31\fsmilli15600 \cf2 Format\
\pard\pardeftab720\partightenfactor0

\b0\fs26\fsmilli13333 \cf0 A data frame with 5895 observation and 52 variables:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Country:  45 levels of countries/regions/totals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Product: 11 levels of energy products  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Flow: 16 levels of energy flow, including Imports and Exports, measured in kilotons of oil equivalent (ktoe)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}X1971-X2015: annual data\expnd0\expndtw0\kerning0
\
}